<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firfix full website</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>

    <div class="main-website-link">



        <nav class="navbar navbar-expand-lg navbar-light  main-width header-bg-light">
            <div class="container">
     
              <a class="navbar-brand" href="#"><span><img src="./img/header logo.PNG" alt=""></span></a>
     
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
     
     
              <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                      
                 <ul class="navbar-nav our-primary-menu">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Pages</a>
                          <!-- <ul>
                              <li><a href="#">clearfix</a></li>
                              <li><a href="#">searceh</a></li>
                              <li><a href="#">d-block</a></li>
                              <li><a href="#">d-block</a></li>
                              
                          </ul> -->
                     </li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
     
               
                 <div class="header-info d-flex align-items-center">
                     <div class="header-search">
                         <span><img src="./img/searceh.PNG" alt=""></span>
                     </div>
                     <div class="header-call clearfix">
                         <div class="header-call-icon h-100">
                             <span><img src="./img/Call2.PNG" alt=""></span>
                         </div>
                         <div class="header-call-info ">
                             <span class="d-block">Call Now</span>
                             <a  class="d-block" href="tell:+15144213345">+1 (514) 421-3345</a>
                         </div>
                     </div>
                     <div class="header-button">
                         <a href="#" class="btn btn-primary">Apply Now</a>
                     </div>
                 </div>
                
                
              
             
             </div>
            </div>
          </nav>
       <section class="slider-section main-width ">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 slider-caption-wrap">
                     <div class="slider-contant">
                         <h6>HI ! I am Selim </h6>
                         <h1>Full Stack Webdesigner & Developer</h1>
                         <p>Web designer and Development is my Passion . I get deeper to understand clients need and Problem . My mission is to satisfy and every clients and became myself to pro developer to learn new update everyday . You’ll get lifetime support in any time and any where . Positivley one time delivery</p>
                         <a href="#" class="btn btn-primary">Click here</a>
     
     
                     </div>
     
                     <div class="header-social">
                         <ul class="d-flex">
                             <li><span>Flow Us</span></li>
                             <li><a href="#"><img src="./img/facebook (1).png" alt=""></a></li>
                             <li><a href="#"><img src="./img/instagram.png" alt=""></a></li>
                             <li><a href="#"><img src="./img/twitter.png" alt=""></a></li>
                             <li><a href="#"><img src="./img/youtube.png" alt=""></a></li>
                         </ul>
                     </div>
     
                 </div>
             </div>
         </div>
       </section>
     
     
       <section class="logo-section py-5">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12 ">
                       <div class="client-logo">
                           <ul class="d-flex justify-content-between">
                               <li><a href="#"><img src="./img/about3.PNG" alt=""></a></li>
                               <li><a href="#"><img src="./img/about4.PNG" alt=""></a></li>
                               <li><a href="#"><img src="./img/about5.PNG" alt=""></a></li>
                               <li><a href="#"><img src="./img/about6.PNG" alt=""></a></li>
                               <li><a href="#"><img src="./img/about7.PNG" alt=""></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </section>
     
       <section class="about-section py-5">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="about-img">
                           <img src="./img/do3.jpg" alt="">
                       </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="about-text">
                           <div class="finix-text">
                               <h6>About My Company</h6>
                               <h2>Hello! You're welcome - - </h2>

                               <h3 style="font-size: 15px;color: #bb1f1f;">Professional Full-Stack Web designer and wordpress customizer</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet voluptates veritatis fuga, corrupti ut in modi sapiente quos obcaecati quam error natus iure.</p>
     
                               <strong>In Business,I focus 4 things </strong>
                               <ul>
                                   <li>Quality</li>
                                   <li>Satisfy</li>
                                   <li>Security & Delivery</li>
                                   <li>Support</li>
                               </ul>
                               <a href="#" class="btn btn-primary">View More</a>
                                
                           </div>
                       </div>
                   </div>
               </div>
           </div>
     
       </section>
      
     
       <section class="Why-chosen-section py-5 main-background">
     
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-12">
                     <div class="why-us-text">
                         <div class="finix-text">
                             <h6>What I do</h6>
                             <h2>Why people chose me</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet </p>
     
                             
                             <div class="part1-img">
                                 <img src="./img/whychosen.PNG" alt="">
                             </div>
                             <div class="part2-img">
                                 <img src="./img/animtation2.PNG" alt="">
                             </div>
                               
     
                             
                              
                         </div>
                     </div>
                     
                 </div>
                 <div class="col-lg-6 col-md-12">
                     <div class="row fetures-items">
     
                         <div class="col-lg-6 col-md-6 col-sm-6">
                             <div class="fetures-item text-center mt-4">
                                 <div class="ft-icon">
                                     <img src="./img/chose.PNG" alt="">
                                 </div>
                                 <h3 class="py-4">Full website creation</h3>
                                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
     
                             </div>
     
                         </div>
     
                         <div class="col-lg-6 col-md-6 col-sm-6">
                             <div class="fetures-item text-center">
                                 <div class="ft-icon">
                                     <img src="./img/chose1.PNG" alt="">
                                 </div>
                                 <h3 class="py-4">Online support & shoping</h3>
                                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
     
                             </div>
     
                         </div>
     
                         <div class="col-lg-6 col-md-6 col-sm-6">
                             <div class="fetures-item text-center">
                                 <div class="ft-icon">
                                     <img src="./img/chose2.PNG" alt="">
                                 </div>
                                 <h3 class="py-4">Fixing Porblems</h3>
                                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
     
                             </div>
     
                         </div>
     
                         <div class="col-lg-6 col-md-6 col-sm-6">
                             <div class="fetures-item text-center mtop4">
                                 <div class="ft-icon">
                                     <img src="./img/chose3.PNG" alt="">
                                 </div>
                                 <h3 class="py-4">Maintained & Optimized</h3>
                                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
     
                             </div>
     
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     
       </section>
     
       <!-- <section class="Apply-now-secstion py-5">
           <div class="conatiner">
               <div class="row">
                   <div class="col-lg-12">
                     <div class="apply-proces w-50 m-auto mb-5">
                         <div class="finix-text text-center mt-5 mbt">
                             <h6>Founding Circles</h6>
                             <h2>You deserve a better business loans </h2>
                             <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet </p>
                         </div>
                     </div>
                         
                   
               </div>
           </div>
     
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-6">
                     <div class="apply-now-text">
                         <div class="apply-now-text-heading">
                             <h2>   
                                 We usealy follow to 4 steps to get a better business loans 
                             </h2>
                         </div>
                         
                         <div class="step-timeline">
                             <ul class="steps">
                                 <li data-counter="1">
                                     <strong>Apply in 10 minutes</strong>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusamus eaque vitae deserunt, doloribus officia?        
                                     </p>
                                 </li>
                                 <li data-counter="2">
                                     <strong>Apply in 10 minutes</strong>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusamus eaque vitae deserunt, doloribus officia?
     
                                     </p>
                                 </li>
                                 <li data-counter="3">
                                     <strong>Apply in 10 minutes</strong>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusamus eaque vitae deserunt, doloribus officia?
     
                                     </p>
                                 </li>
                                 <li data-counter="4">
                                     <strong>Apply in 10 minutes</strong>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusamus eaque vitae deserunt, doloribus officia?
     
                                     </p>
                                 </li>
                             </ul>
                         </div>
     
                         <a href="#" class="btn btn-primary">Apply Now</a>
                     </div>
                 </div>
                 <div class="col-lg-6 col-md-6">
                     <div class="calculate-rate">
                         <div class="finix-text text-center mb-4">
                             <h6>Calculate your rate</h6>
                             <h2>How much need your budget</h2>
                         </div>
     
                         <div class="calculate-form">
                             <form action="#">
                                 <div class="form-group">
                                   <label for="first">Type the money</label>
                                   <input type="text"
                                     class="form-control" id="first" aria-describedby="helpId" placeholder="$1000">
                                 </div>
                                 <div class="form-group">
                                     <label for="second">Select the month/Year</label>
                                     <select  id="second" class="form-select" aria-label="Default select example">
                                       <option selected>1 month</option>
                                       <option value="1">2 month</option>
                                       <option value="2">3 month</option>
                                       <option value="3">4 month</option>
                                       <option value="3">5 month</option>
                                       <option value="3">6 month</option>
                                       <option value="3">7 month</option>
                                       <option value="3">8 month</option>
                                       <option value="3">9 month</option>
                                       <option value="3">10 month</option>
                                       <option value="3">11 month</option>
                                       <option value="3">12 month</option>
                                     </select>
                                   </div>
     
                                   <div class="form-group">
                                     <label for="third">Bowrring</label>
                                     <input type="text"
                                       class="form-control" id="third" aria-describedby="helpId" placeholder="$1000">
                                   </div>
                                   <div class="form-group">
                                     <label for="fourth">Therm of use</label>
                                     <input type="text"
                                       class="form-control" id="fourth" aria-describedby="helpId" placeholder="6 month">
                                   </div>
                                   <div class="form-group">
                                     <label for="first">The total You Wil Pay</label>
                                     <input type="text"
                                       class="form-control" id="first" aria-describedby="helpId" placeholder="$1000">
                                   </div>
                             </form>
     
                             <button class="btn btn-primary w-100 mt-4">Apply for this loan</button>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     
       </section> -->
     
     
       <section class="call-to-caption">
           <div class="container">
               <div class="coll-caption-bottom">
     
                 <div class="row">
                     <div class="col-lg-7">
                         <h2>I am here to my business call to discuss your solution</h2>
                     </div>
                     <div class="col-lg-5">
                         <div class="call-to-right d-flex">
                             <span><img src="./img/Call2.PNG" alt=""></span>
     
                              <a href="tell:+01986514850">+ 0(198)-651-4850</a>
     
                         </div>
                         
                     </div>
                 </div>
               </div>
               
           </div>
     
       </section>
       
     
       <section class="call-volume-section py-5 mt-5">
     
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-6 ">
                     <div class="call-volume-headeing">
                         <h2>How do I work ?</h2>
                     </div>
                     <div class="call-volume-details d-flex">
     
                         <div class="call-volume-img">
                             <img src="./img/Process.PNG" alt="">
                         </div>
                         <div class="call-volume-text">
                             <h3>1. Discussion</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque doloribus ipsa tempore</p>
                         </div>
     
                     </div>
                     <div class="call-volume-details d-flex">
     
                         <div class="call-volume-img">
                             <img src="./img/Process1.PNG" alt="">
                         </div>
                         <div class="call-volume-text">
                             <h3>2. Planing</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque doloribus ipsa tempore</p>
                         </div>
                         
                     </div>
                     <div class="call-volume-details d-flex">
     
                         <div class="call-volume-img">
                             <img src="./img/Process2.PNG" alt="">
                         </div>
                         <div class="call-volume-text">
                             <h3>3. Deasign</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque doloribus ipsa tempore</p>
                         </div>
                         
                     </div>
                     <div class="call-volume-details d-flex">
     
                         <div class="call-volume-img">
                             <img src="./img/Process3.PNG" alt="">
                         </div>
                         <div class="call-volume-text">
                             <h3>4. Coding</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque doloribus ipsa tempore?</p>
                         </div>
                         
                     </div>

                     <div class="call-volume-details d-flex">
     
                        <div class="call-volume-img">
                            <img src="./img/Process4.PNG" alt="">
                        </div>
                        <div class="call-volume-text">
                            <h3>5.Submit for Review</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque doloribus ipsa tempore?</p>
                        </div>
                        
                    </div>

                    <div class="call-volume-details d-flex">
     
                        <div class="call-volume-img">
                            <img src="./img/Process5.PNG" alt="">
                        </div>
                        <div class="call-volume-text">
                            <h3>6. Website Is Ready?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque doloribus ipsa tempore?</p>
                        </div>
                        
                    </div>


                 </div>
                 <div class="col-lg-6 col-md-6">
                     <div class="call-caption-img-right">
                         <img src="./img/do4.png" alt="">
                     </div>
                 </div>
             </div>
         </div>
     
       </section>
     
       <!-- <section class="services-section py-5">
           <div class="container">
               <div class="row">
                   <div class="col-lg-2"></div>
                   <div class="col-lg-8">
     
                     <div class="finix-text text-center mt-4">
                         <h6>Knowladge of the market</h6>
                         <h2>Only the best profesonal service</h2>
                         <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet voluptates veritatis fuga,</p>
     
                     </div>
                   </div>
                   <div class="col-lg-2"></div>
               </div>
     
     
                  <div class="row">
                      <div class="col-lg-12 ">
                     
                         
                         <div class="services-item-carusel">
     
                             
                                 <ul class="nav  mb-3 text-center services-item-content mt-5 " id="pills-tab" role="tablist">
                                 
                                     <li class="nav-item">
                                       <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-agricultural" role="tab" aria-controls="pills-home" aria-selected="true">
                                           <span class="d-block"><img src="./img/srvices 1.PNG" alt=""></span>
                                           <strong class="d-block">Agricultral loan</strong>
                                       </a>
                                     </li>
           
                                     <li class="nav-item">
                                       <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                                           <span class="d-block"><img src="./img/services 2.PNG" alt=""></span>
                                           <strong class="d-block">Personal loan</strong>
                                       </a>
                                     </li>
           
                                     <li class="nav-item">
                                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-buisness" role="tab" aria-controls="pills-contact" aria-selected="false">
                                           <span class="d-block"><img src="./img/services 3.PNG" alt=""></span>
                                           <strong class="d-block">Buisness loan</strong>
                                       </a>
                                     </li>
           
                                     <li class="nav-item">
                                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-education" role="tab" aria-controls="pills-contact" aria-selected="false">
                                           <span class="d-block"><img src="./img/services 4.PNG" alt=""></span>
                                           <strong class="d-block">Education loan</strong>
                                       </a>
                                     </li>
           
                                     <li class="nav-item">
                                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-house" role="tab" aria-controls="pills-contact" aria-selected="false">
                                           <span class="d-block"><img src="./img/services 5.PNG" alt=""></span>
                                           <strong class="d-block">House loan</strong>
                                       </a>
                                     </li>
           
                                     <li class="nav-item">
                                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                                           <span class="d-block"><img src="./img/services 6.PNG" alt=""></span>
                                           <strong class="d-block">Payday loan</strong>
                                       </a>
                                     </li>
           
           
                                   </ul>
                             </div>
                             
     
                         
                             <div class="tab-content" id="pills-tabContent">
     
                                 <div class="tab-pane fade show active" id="pills-agricultural" role="tabpanel" aria-labelledby="pills-home-tab">
                                     <div class="service-item-content">
                                         <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                                 <img src="./img/services 7.PNG" alt="">
                                             </div>
                                             <div class="col-lg-6 col-md-6">
                                                 <div class="service-item-content-text">
                                                     <h3>Agricultural loan</h3>
                                                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                     <h3>Agricultural loan</h3>
                                                     <ul>
                                                         <li>Services loan</li>
                                                         <li>Agricultural loan</li>
                                                         <li>Buisness loan</li>
                                                         <li>Payday loan</li>
                                                         <li>Education loan</li>
                                                     </ul>
                                                     <h3>Agricultural loan</h3>
                                                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
       
                                 <div class="tab-pane fade" id="pills-personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                                   <div class="service-item-content">
                                       <div class="row">
                                           <div class="col-lg-6 col-md-6">
                                               <img src="./img/services 7.PNG" alt="">
                                           </div>
                                           <div class="col-lg-6 col-md-6">
                                               <div class="service-item-content-text">
                                                   <h3>Agricultural loan</h3>
                                                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                   <h3>Agricultural loan</h3>
                                                   <ul>
                                                       <li>Services loan</li>
                                                       <li>Agricultural loan</li>
                                                       <li>Buisness loan</li>
                                                       <li>Payday loan</li>
                                                       <li>Education loan</li>
                                                   </ul>
                                                   <h3>Agricultural loan</h3>
                                                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                 </div>
       
                                 <div class="tab-pane fade" id="pills-buisness" role="tabpanel" aria-labelledby="pills-contact-tab">
                                   <div class="service-item-content">
                                       <div class="row">
                                           <div class="col-lg-6 col-md-6">
                                               <img src="./img/services 7.PNG" alt="">
                                           </div>
                                           <div class="col-lg-6 col-md-6">
                                               <div class="service-item-content-text">
                                                   <h3>Agricultural loan</h3>
                                                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                   <h3>Agricultural loan</h3>
                                                   <ul>
                                                       <li>Services loan</li>
                                                       <li>Agricultural loan</li>
                                                       <li>Buisness loan</li>
                                                       <li>Payday loan</li>
                                                       <li>Education loan</li>
                                                   </ul>
                                                   <h3>Agricultural loan</h3>
                                                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                 </div>
       
                                 <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-contact-tab">
                                   <div class="service-item-content">
                                       <div class="row">
                                           <div class="col-lg-6 col-md-6">
                                               <img src="./img/services 7.PNG" alt="">
                                           </div>
                                           <div class="col-lg-6 col-md-6">
                                               <div class="service-item-content-text">
                                                   <h3>Agricultural loan</h3>
                                                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                   <h3>Agricultural loan</h3>
                                                   <ul>
                                                       <li>Services loan</li>
                                                       <li>Agricultural loan</li>
                                                       <li>Buisness loan</li>
                                                       <li>Payday loan</li>
                                                       <li>Education loan</li>
                                                   </ul>
                                                   <h3>Agricultural loan</h3>
                                                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-contact-tab">
                                       <div class="service-item-content">
                                           <div class="row">
                                               <div class="col-lg-6 col-md-6">
                                                   <img src="./img/services 7.PNG" alt="">
                                               </div>
                                               <div class="col-lg-6 col-md-6">
                                                   <div class="service-item-content-text">
                                                       <h3>Agricultural loan</h3>
                                                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                       <h3>Agricultural loan</h3>
                                                       <ul>
                                                           <li>Services loan</li>
                                                           <li>Agricultural loan</li>
                                                           <li>Buisness loan</li>
                                                           <li>Payday loan</li>
                                                           <li>Education loan</li>
                                                       </ul>
                                                       <h3>Agricultural loan</h3>
                                                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
       
                                   <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                                       <div class="service-item-content">
                                           <div class="row">
                                               <div class="col-lg-6 col-md-6">
                                                   <img src="./img/services 7.PNG" alt="">
                                               </div>
                                               <div class="col-lg-6 col-md-6">
                                                   <div class="service-item-content-text">
                                                       <h3>Agricultural loan</h3>
                                                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                       <h3>Agricultural loan</h3>
                                                       <ul>
                                                           <li>Services loan</li>
                                                           <li>Agricultural loan</li>
                                                           <li>Buisness loan</li>
                                                           <li>Payday loan</li>
                                                           <li>Education loan</li>
                                                       </ul>
                                                       <h3>Agricultural loan</h3>
                                                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia eos corrupti culpa enim in ducimus. Voluptate amet laudantium possimus repellendus quod ullam fuga mollitia!</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                         </div>
                            
     
                             
     
                             
     
                             
     
                             </div>
                         </div>
     
                      </div>
                      
                  </div>
     
     
     
           </div>
     
       </section> -->
     
       <!-- <section class="testimonial-section py-5">
           <div class="container">
               <div class="row">
                 <div class="col-lg-12">
                     <div class="finix-text text-center mt-4 mb-5">
                     
                         <h6>Cliaints words</h6>
                         <h2>What our client say</h2>
                         <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet voluptates veritatis fuga, </p>
         
                     </div>
                 </div>
                 
               </div>
               <div class="row align-items-center">
                   <div class="col-lg-7 col-md-7">
                       <div class="testimonial-content">
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nam voluptate, laudantium saepe cum repellat deserunt officiis vel modi et at quos molestiae nobis neque, ea eius iusto esse ad cupiditate. Ullam consequuntur aperiam illum!</p>
     
                           <div class="testimonial-ingo">
                               <h3>Devra be. Cowen</h3>
                               <p>Founder</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-5 col-md-5">
                       <div class="testimonial-img">
                           <img src="./img/testimonial.PNG" alt="">
                       </div>
                   </div>
               </div>
           </div>
     
       </section> -->
     
       <section class="member-section main-background py-5">
           <div class="container">
               <div class="row">
                 <div class="col-lg-12">
                     <div class="finix-text text-center mt-4 mb-5">
                     
                         
                         <h2>Descovery My latest Work</h2>
                         <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet voluptates veritatis fuga, </p>
         
                     </div>
                 </div>
               </div>
               <div class="row ">
     
                   <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                     <div class="member-content">
                         <div class="member-img">
                              <img src="./img/images (5).jpg" alt="">
                              
                             
                         </div>
                         
                   </div>
                   
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="member-content">
                         <div class="member-img">
                              <img src="./img/images (6).jpg" alt="">
                              
                             
                         </div>
                         
                   </div>
                   
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="member-content">
                         <div class="member-img">
                              <img src="./img/images (7).jpg" alt="">
                              
                             
                         </div>
                         
                   </div>
                   
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="member-content">
                         <div class="member-img">
                              <img src="./img/images (8).jpg" alt="">
                              
                             
                         </div>
                         
                   </div>
                   
                   </div>


                   

<!--  -->

<div class="col-lg-3 col-md-6 col-sm-6">
    <div class="member-content">
        <div class="member-img">
             <img src="./img/images (9).jpg" alt="">
             
            
        </div>
        
  </div>
  
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="member-content">
        <div class="member-img">
             <img src="./img/images (10).jpg" alt="">
             
            
        </div>
        
  </div>
  
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="member-content">
        <div class="member-img">
             <img src="./img/images (11).jpg" alt="">
             
            
        </div>
        
  </div>
  
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="member-content">
        <div class="member-img">
             <img src="./img/images (12).jpg" alt="">
             
            
        </div>
        
  </div>
  
  </div>
<!--  -->



     
               </div>
           </div>
     
       </section>
     
     
       <!-- <section class="blog-section py-5">
           <div class="container">
             <div class="row mt-5 mb-5">
                 <div class="col-lg-2"></div>
                 <div class="col-lg-8">
     
                   <div class="finix-text text-center mt-4">
                       <h6>Recent News</h6>
                       <h2>Success story posts</h2>
                       <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet voluptates veritatis fuga,</p>
     
                   </div>
                 </div>
                 <div class="col-lg-2"></div>
             </div>
     
             <div class="row">
     
                 <div class="col-lg-4 col-md-4 col-sm-4">
                     <div class="blog-item">
                         <div class="blog-thumbnail">
                             <img src="./img/blog 1.PNG" alt="">
                         </div>
                         <div class="blog-content">
                             <p>Jully 07,2021</p>
                             <h3><a href="#">Finanching loans available to small business</a></h3>
                             <a href="#">Reed more</a>
                         </div>
                     </div>
                 </div>
     
                 <div class="col-lg-4 col-md-4 col-sm-4">
                     <div class="blog-item">
                         <div class="blog-thumbnail">
                             <img src="./img/blog 2.PNG" alt="">
                         </div>
                         <div class="blog-content">
                             <p>Jully 06,2021</p>
                             <h3><a href="#">5 Ways you can prepare for your buisness success </a></h3>
                             <a href="#">Reed more</a>
                         </div>
                     </div>
                 </div>
     
                 <div class="col-lg-4 col-md-4 col-sm-4">
                     <div class="blog-item">
                         <div class="blog-thumbnail">
                             <img src="./img/blog 3.PNG" alt="">
                         </div>
                         <div class="blog-content">
                             <p>Jully 05,2021</p>
                             <h3><a href="#">Tips for saving money and better guide for investment</a></h3>
                             <a href="#">Reed more</a>
                         </div>
                     </div>
                 </div>
     
             </div>
     
           </div>
       </section> -->

       <!-- contact file  -->


       <section class="content-section py-5">
        <div class="container">

          <div class="row">
            <div class="col text-center">
              <p class="lead mb-3">I need to know your option</p>
              <h1 class="mb-5">Write to me and I will cantact you</h1>
            </div>
          </div>
            
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
              <div class="contact-us-section border-0">
                <div class="card text-center">
                  <div class="card-body">
                    <h4 class="mb-4">Send me a massege</h4>
                    <form action="#">
                      <input type="text" class="form-control form-control-lg mb-3" placeholder="Email-address">

                      <div class="row mb-3 respons">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <input type="Name" placeholder="Type your Name" class="form-control form-control-lg">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <input type="Name" placeholder="Type your Name" class="form-control form-control-lg">
                        </div>
                      </div>

                      <textarea name="" class="form-control mb-3 p-4" placeholder="Type your massege"></textarea>
                    </form>
                    <button class="btn btn-info btn-lg">Contact us</button>
                  </div>

                </div>

              </div>
              
            </div>
            <div class="col-lg-3"></div>
          </div>


        </div>

      </section>


       <!-- contact end -->
     
       <section class="footer-section ">
           <div class="footer-top py-5">
                    
             <div class="container">
                 <div class="row">
     
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-wedget">
                             <img src="./img/footer.PNG" alt="">
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis omnis architecto voluptatem qui quas fugit, ad doloremque numquam magni.</p>
     
                             <div class="footer-wedget-social">
                                 <ul>
                                     <li><span>Follow us</span></li>
                                     <li><a href="#"><img src="./img/facebook (1).png" alt=""></a></li>
                                     <li><a href="#"><img src="./img/i.png" alt=""></a></li>
                                     <li><a href="#"><img src="./img/t.png" alt=""></a></li>
                                     <li><a href="#"><img src="./img/y.png" alt=""></a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
     
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-wedget">
                             <h3>Quick links</h3>
                              <ul>
                                  <li><a href="#">About</a></li>
                                  <li><a href="#">Our performance</a></li>
                                  <li><a href="#">Help (FAQ)</a></li>
                                  <li><a href="#">Blog</a></li>
                                  <li><a href="#">Contact</a></li>
                              </ul>
                         </div>
                     </div>
      
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-wedget">
                             <h3>Other Resource</h3>
                              <ul>
                                  <li><a href="#">Support</a></li>
                                  <li><a href="#">Privacy polyciy</a></li>
                                  <li><a href="#">Terms of service</a></li>
                                  <li><a href="#">Buisnes loans</a></li>
                                  <li><a href="#">Loan service</a></li>
                              </ul>
                         </div>
                     </div>
     
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-wedget">
                             <h3>Contact us</h3>
                              <div class="footer-cantact">
     
                                  <div class="footer-contact-item d-flex">
                                      <span><img src="./img/footer 2.PNG" alt=""></span>
                                      <a href="#"> Mithapukur , Rangpur</a>
                                  </div>
                                  <div class="footer-contact-item d-flex">
                                     <span><img src="./img/footer 3.PNG" alt=""></span>
                                     <a href="mailto:website@form.com"> selim102706dpi@gmail.com</a>
                                 </div>
                                 <div class="footer-contact-item d-flex">
                                     <span><img src="./img/footer 4.PNG" alt=""></span>
                                     <a href="tell:+01986514850">+ 01986514850</a>
                                 </div>
     
                              </div>
                         </div>
                     </div>
     
     
     
                 </div>
             </div>
                 
     
           </div>
           <div class="footer-bottom py-3">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-12">
                         <div class="footer-bootom-content text-center">
                             <p>Coppyright by @ website  <a href="#">Selim mia</a></p>
                         </div>
                       </div>
                   </div>
               </div>
           </div>
     
       </section>
    </div>

     
  
     
        



  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> -->



    <script src="./js/bootstrap.popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>