<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firfix full website</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <nav class="navbar navbar-expand-lg navbar-light  main-width header-bg-light header-bg-dark">
       <div class="container">

         <a class="navbar-brand" href="#"><span><img src="./img/logo.PNG" alt=""></span></a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>


         <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                 
            <ul class="navbar-nav our-primary-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pages</a>
                     <ul>
                         <li><a href="#">clearfix</a></li>
                         <li><a href="#">searceh</a></li>
                         <li><a href="#">d-block</a></li>
                         <li><a href="#">d-block</a></li>
                         
                     </ul>
                </li>
                <li><a href="#">Pprtfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

          
            <div class="header-info d-flex align-items-center">
                <div class="header-search">
                    <span><img src="./img/searceh.PNG" alt=""></span>
                </div>
                <div class="header-call clearfix">
                    <div class="header-call-icon h-100">
                        <span><img src="./img/Call2.PNG" alt=""></span>
                    </div>
                    <div class="header-call-info ">
                        <span class="d-block">Call Now</span>
                        <a  class="d-block" href="tell:+15144213345">+1 (514) 421-3345</a>
                    </div>
                </div>
                <div class="header-button">
                    <a href="#" class="btn btn-primary">Apply Now</a>
                </div>
            </div>
           
           
         
        
        </div>
       </div>
     </nav>
     
    <section class="breadcumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <nav aria-label="breadcrumb">
                        <h2>Contact</h2>
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                      </ol>
                    </nav>
                    
                    
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <section class="footer-section ">
      <div class="footer-top py-5">
               
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="footer-wedget">
                        <img src="./img/footer.PNG" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis omnis architecto voluptatem qui quas fugit, ad doloremque numquam magni.</p>

                        <div class="footer-wedget-social">
                            <ul>
                                <li><span>Follow us</span></li>
                                <li><a href="#"><img src="./img/facebook (1).png" alt=""></a></li>
                                <li><a href="#"><img src="./img/i.png" alt=""></a></li>
                                <li><a href="#"><img src="./img/t.png" alt=""></a></li>
                                <li><a href="#"><img src="./img/y.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-wedget">
                        <h3>Quick links</h3>
                         <ul>
                             <li><a href="#">About</a></li>
                             <li><a href="#">Our performance</a></li>
                             <li><a href="#">Help (FAQ)</a></li>
                             <li><a href="#">Blog</a></li>
                             <li><a href="#">Contact</a></li>
                         </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-wedget">
                        <h3>Other Resource</h3>
                         <ul>
                             <li><a href="#">Support</a></li>
                             <li><a href="#">Privacy polyciy</a></li>
                             <li><a href="#">Terms of service</a></li>
                             <li><a href="#">Buisnes loans</a></li>
                             <li><a href="#">Loan service</a></li>
                         </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-wedget">
                        <h3>Contact us</h3>
                         <div class="footer-cantact">

                             <div class="footer-contact-item d-flex">
                                 <span><img src="./img/footer 2.PNG" alt=""></span>
                                 <a href="#"> Dhaka, Uttora</a>
                             </div>
                             <div class="footer-contact-item d-flex">
                                <span><img src="./img/footer 3.PNG" alt=""></span>
                                <a href="mailto:website@form.com"> info@mail.com</a>
                            </div>
                            <div class="footer-contact-item d-flex">
                                <span><img src="./img/footer 4.PNG" alt=""></span>
                                <a href="tell:+01986514850">+ 01986514850</a>
                            </div>

                         </div>
                    </div>
                </div>



            </div>
        </div>
            

      </div>
      <div class="footer-bottom py-3">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                    <div class="footer-bootom-content text-center">
                        <p>Coppyright by @ website Finix <a href="#">Selim mia</a></p>
                    </div>
                  </div>
              </div>
          </div>
      </div>

  </section>
  
     
        



  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> -->



    <script src="./js/bootstrap.popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>